<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Luan's Personal Website</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table>
    <tr>
      <td><img src="images/William.png" alt="Luan Nguyen profile picture"></td>
      <td>
        <h1>Luan Nguyen</h1>
        <p><em>Looking for <strong><a href="https://www.linkedin.com/in/william-nguyen-529a20b0/">Associate Software Engineer Position</a></strong>.</em></p>
        <p>Full stack developer, designed and develop healthcare cloud application that consist of multiple components such as front in Javascript/Angular applications, <br />back end C# WebAPIs and back end MSSQL database store procedures based
          around
          Microsoft Service Fabric micro services approach</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Educations</h3>
  <ul>
    <li>North Carolina State University, Raleigh, NC <br>Bachelor of Science in Electrical Engineering, December 2014</li>
    <li>Wake Tech Community College</li>
  </ul>
  <hr>
  <!--Work Experiecce-->
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>August 2018</td>
        <td>Asociate Software Engineering</td>
      </tr>
      <tr>
        <td>July 2015 - August 2018</td>
        <td>Associate Solution Architect</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <!--Skills-->
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Web Developememt</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>iOS Development</td>
            <td>⭐</td>
          </tr>
          <tr>
            <td>C#</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>⭐</td>
          </tr>
          <tr>
            <td>AngularJS</td>
            <td>⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>.NET</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>.Object Orientated Programing</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>MySQL</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>HTML(5)</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Javascript</td>
            <td>⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <h3>
    <p><a href="hobbies.html">My Hobbies</a></p>
  </h3>

  <h3>
    <p><a href="Contact.html">Contact infomation</a></p>
  </h3>

</body>

</html>
